# Hypr example config file

# gaps_in=5
border_size=1
gaps_out=5
rounding=5
max_fps=30 # max fps for updates of config & animations
layout=0 # 0 - dwindle (default), 1 - master
focus_when_hover=1
main_mod=SUPER # For moving, resizing
intelligent_transients=1 # keeps transients always on top.

# colors
col.active_border=0x77acadf9
col.inactive_border=0x77222222

# Execs
exec-once=/home/ervin/.local/bin/autostart # will exec the script only when the WM launches

# Bar config
Bar {
    height=25
    monitor=0
    enabled=1
    mod_pad_in=10
    no_tray_saving=0

    font.main=Noto Sans
    font.secondary=Font Awesome 5 Free Solid

    col.bg=0x002e3440
    col.high=0xffff3333

    module=left,,0x1e1e2eff,0x1e1e2eff,1,workspaces
    module=left,,0xaaeceff4,0xffffffff,1,tray
    module=right,,0xffffffff,0xff009900,1000,$date "+%A || %e %b %Y || %H:%M"$
}

# animations
Animations {
    enabled=1
    speed=4
    cheap=1 # highly recommended
    borders=0
    workspaces=1 # not really recommended
}

# example window rules
windowrule=float,class:krunner
windowrule=float,role:pop-up
windowrule=float,role:task_dialog
windowrule=monitor 0,class:krunner
windowrule=size 500 50,class:krunner
windowrule=move 700 500,class:krunner
windowrule=workspace 2,class:Firefox

# keybinds
bind=SUPER,A,exec,rofi -show drun -terminal alacritty -show-icons
bind=SUPER,RETURN,exec,alacritty
bind=SUPER,B,exec,google-chrome-stable
bind=SUPER,Z,exec,firefox

bind=SUPER,Q,killactive,
bind=SUPER,E,exec,pkill -9 Hypr

bind=ALT,LEFT,movewindow,l
bind=ALT,RIGHT,movewindow,r
bind=ALT,UP,movewindow,u
bind=ALT,DOWN,movewindow,d

bind=SUPER,LEFT,movefocus,l
bind=SUPER,RIGHT,movefocus,r
bind=SUPER,UP,movefocus,u
bind=SUPER,DOWN,movefocus,d

bind=SUPER,F,fullscreen,

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9

bind=SUPER,SPACE,togglefloating,
