gesture swipe left 4 xdotool key super+Right
gesture swipe right 4 xdotool key super+Left
gesture swipe up 4 xdotool key super+Up
gesture swipe down 4 xdotool key super+Down
gesture pinch in 2 xdotool key ctrl+minus
gesture pinch out 2 xdotool key ctrl+equal

swipe_threshold 0
