corner-radius = 6
active-opacity = 0.90
frame-opacity = 1.0
focus-exclude = [ "class_g = 'Cairo-clock'" ]
fading = true
fade-in-step = 0.07
fade-out-step = 0.07
opacity-rule = [
  /* "100: name *= 'Alacritty'", */
  "100: class_g *?='virt-manager'",
  "100: class_g *?='feh'",
  "100: class_g *?='mpv'",
  "100: class_g *='Ferdi'",
  "80: name *= 'Terminal'",
  "100:name *= 'Firefox'",
  "100: class_i *?= 'cvavr.exe'",
  "100: class_g *?= 'Brave'",
  "100: class_i *?= 'evince'",
  "100:class_i *?= 'octave-gui'",
  "100:class_i *= 'zathura'",
  "100:name *= 'VLC'",
  "0:name *= 'Glava'",
  "92:name *= 'Spotify'",
]
blur-method = "dual_kawase"
blur-strength = 4
blur-kern = "3x3box"
blur-background-exclude = [
  "window_type = 'dock'",
  "class_i *= 'zathura'",
  "QTILE_INTERNAL@:c",
  "class_i *?= 'octave-gui'",
  "name *?= 'Glava'",
  /* "name *?= 'Spotify'", */
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
]
experimental-backends = true
shadow = false
shadow-exclude = [
  "QTILE_INTERNAL@:c"
]
backend = "glx"
vsync = true
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn"
