corner-radius = 7
active-opacity = 0.90
frame-opacity = 1.0
focus-exclude = [ "class_g = 'Cairo-clock'" ]
/* fading = true */
/* fade-in-step = 0.10 */
/* fade-out-step = 0.10 */
opacity-rule = [
  "80:  name *?= 'alttab'",
  "95:  name *?= 'Spotify' && focused",
  "100: name *?= 'VLC'",
  /* "88:  class_g *?= 'alacritty' && !focused", */
  /* "97: class_g *?= 'alacritty' && focused", */
  "100: class_g *?= 'libreoffice'",
  "100: class_g *?= 'google-chrome-beta'",
  "100: class_g *?= 'virt-manager'",
  "100: class_g *?= 'transmission-gtk'",
  "100: class_g *?= 'feh'",
  "100: class_g *?= 'mpv'",
  "100: class_g *?= 'Ferdi'",
  "100: class_g *?= 'gimp-2.10'",
  "100: class_g *?= 'Brave'",
  "100: class_g *?= 'Firefox'",
  "100: class_i *?= 'Navigator'",
  "100: class_i *?= 'chromium'",
  "100: class_i *?= 'cvavr.exe'",
  "100: class_i *?= 'evince'",
  "100: class_i *?= 'octave-gui'",
  "100: class_i *?= 'zathura'",
  "100: class_i *?= 'nemo'",
]
blur-method = "dual_kawase"
blur-strength = 4
blur-kern = "3x3box"
blur-background-exclude = [
  "window_type = 'dock'",
  "class_i *= 'zathura'",
  "QTILE_INTERNAL@:c",
  "class_i *?= 'octave-gui'",
  "name *?= 'Glava'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
]
experimental-backends = true
shadow = false
shadow-exclude = [
  "QTILE_INTERNAL@:c"
]

wintypes =
{
 dock = { shadow = false; };
 dnd = { shadow = false; };
 tooltip = { shadow = false; };
 menu        = { opacity = false; };
 dropdown_menu = { opacity = false; };
 popup_menu    = { opacity = false; };
 utility       = { opacity = false; };
}

backend = "glx"
vsync = true
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn"
